@import url("sobre.css");
@import url("projetos.css");

:root {
    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Inclui o padding e a borda no tamanho total do elemento */
}

nav {
    display: flex;
    justify-content: space-around;
    font-family: system-ui, -apple-system, Helvetica, Arial, sans-serif;
    background: linear-gradient(to right, rgb(0, 75, 105), rgb(38, 5, 84), rgb(1, 74, 103));
    height: 8vh;
    align-items: center;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

main {
    background: url("img/Campo.webp") no-repeat center ;
    background-size: cover;
    height: calc(100vh - 8vh); /* Calcula a altura do elemento em relação à altura da tela */
}

a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.8;
}

.redi {
    position: absolute;
    top: 180px;
    right: 300px;
    font-size: 30px;
    text-align: center; /* Corrigido "0px 0px 5px black" para "center" */
    color: #000000;
}

footer {
    width: 100%;
    color: var(--color-neutral-40);
    padding-top: 2rem; /* Adiciona espaçamento no topo do rodapé */
    background-color: var(--color-neutral-10);
}

.footer-link {
    text-decoration: none;
}

#footer_contacts h1 {
    margin-bottom: 0.75rem;
}



#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;
}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover {
    color: #7f37c9;
}

#footer_subscribe {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

#footer_subscribe p {
    color: var(--color-neutral-30);
}

#input_group {
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;
}

#input_group input {
    all: unset;
    padding: 0.75rem;
    width: 100%;
}

#input_group button {
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}

#input_group button:hover {
    opacity: 0.8;
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.5rem;
    font-weight: 100;
}


/* Restante do código CSS... */

/* Adiciona estilo responsivo para dispositivos com largura máxima de 768px */


/* Adiciona estilo responsivo para dispositivos com largura máxima de 426px */
@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr); /* Altera o layout do footer para uma coluna */
        padding: 3rem 2rem; /* Ajusta o espaçamento do conteúdo do footer */
    }
}



/* Adiciona estilo responsivo para dispositivos com largura máxima de 768px */
@media screen and (max-width: 768px) {
    nav {
        flex-direction: column; /* Altera a direção da flexbox para empilhar os itens verticalmente */
        height: auto; /* Remove a altura fixa */
    }

    .nav-list {
        margin-top: 10px; /* Adiciona espaçamento no topo da lista */
        flex-direction: column; /* Altera a direção da flexbox para empilhar os itens verticalmente */
    }

    .nav-list li {
        margin-left: 0; /* Remove o espaçamento à esquerda */
        margin-bottom: 10px; /* Adiciona espaçamento inferior entre os itens */
    }

    main {
        height: calc(100vh - 8vh - 150px); /* Reduz a altura do elemento para acomodar o rodapé */
    }
}

/* Adiciona estilo responsivo para dispositivos com largura máxima de 426px */
@media screen and (max-width: 426px) {
    #footer_content {
        grid-template-columns: repeat(1, 1fr); /* Altera o layout do rodapé para uma única coluna */
        padding: 3rem 2rem; /* Ajusta o espaçamento do conteúdo do rodapé */
    }
}
.logo-container {
    display: flex;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
    overflow: hidden; /* Esconde o conteúdo que exceder o tamanho do contêiner */
    max-width: 100%; /* Adiciona uma largura máxima para evitar que o texto transborde */
}

.logo {
    font-size: 1.5rem;
    text-decoration: none;
    color: #fff;
    white-space: nowrap; /* Impede a quebra de linha do texto */
    animation: marquee-scroll 15s linear infinite; /* Adiciona uma animação de rolagem ao texto */
}

/* Animação de rolagem do texto */
@keyframes marquee-scroll {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

/* Esconder o texto quando a tela ficar menor */
@media screen and (max-width: 768px) {
    .logo {
        display: none;
    }
}

#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 3.5rem;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-contacts h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#footer_social_media {
    display: flex;
    gap: 1rem;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-list h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Adiciona estilo para imagens ao lado do texto */
.footer-contacts img,
.footer-list img {
    max-width: 30px; /* Ajuste o tamanho das imagens conforme necessário */
    vertical-align: middle;
    margin-right: 10px;
}



#footer_content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 3.5rem;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.footer-contacts h1 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#footer_social_media {
    display: flex;
    gap: 1rem;
}

#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}

#footer_social_media .footer-link i {
    font-size: 1.25rem;
}

#footer_social_media .footer-link:hover {
    opacity: 0.8;
}

#instagram {
    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#facebook {
    background-color: #4267b3;
}

#whatsapp {
    background-color: #25d366;
}

.footer-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-list h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}

/* Adiciona estilo para imagens ao lado do texto */
.footer-contacts img,
.footer-list img {
    max-width: 30px; /* Ajuste o tamanho das imagens conforme necessário */
    vertical-align: middle;
    margin-right: 10px;
}

/* Restante do código CSS... */

/* Adiciona estilo responsivo para dispositivos com largura máxima de 768px */
